<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-size: 84%;
			}
			
			.dustbin {
				width: 100px;
				height: 260px;
				line-height: 1.4;
				background-color: gray;
				font-size: 36px;
				font-family: "微软雅黑", "Yahei Mono";
				text-align: center;
				text-shadow: -1px -1px #bbb;
				float: left;
			}
			
			.dragbox {
				width: 500px;
				padding-left: 20px;
				float: left;
			}
			
			.draglist {
				padding: 10px;
				margin-bottom: 5px;
				border: 2px dashed #ccc;
				background-color: #eee;
				cursor: move;
			}
			
			.draglist:hover {
				border-color: #cad5eb;
				background-color: #f0f3f9;
			}
			
			.dragremind {
				padding-top: 2em;
				clear: both;
			}
		</style>
	</head>

	<body>
		<div class="dustbin"><br />垃<br />圾<br />箱</div>
		<div class="dragbox">
			<div class="draglist" title="拖拽我" draggable="true">列表1</div>
			<div class="draglist" title="拖拽我" draggable="true">列表2</div>
			<div class="draglist" title="拖拽我" draggable="true">列表3</div>
			<div class="draglist" title="拖拽我" draggable="true">列表4</div>
			<div class="draglist" title="拖拽我" draggable="true">列表5</div>
			<div class="draglist" title="拖拽我" draggable="true">列表6</div>
		</div>
		<div class="dragremind"></div>
		<script src="js/jquery-1.9.1.js"></script>
		<script>
			var eleDustbin = $(".dustbin")[0],
				eleDrags = $(".draglist"),
				lDrags = eleDrags.length,
				eleRemind = $(".dragremind")[0],
				eleDrag = null;
				var img = new Image();
				img.src = 'img/sk1_s10_icon3.jpg';
			for(var i = 0; i < lDrags; i += 1) {
				eleDrags[i].onselectstart = function() {
					return false;
				};
				eleDrags[i].ondragstart = function(ev) {
					/*拖拽开始*/
					//拖拽效果
					
					ev.dataTransfer.effectAllowed = "copyMove";
					ev.dataTransfer.setData("text", ev.target.innerHTML);
					ev.dataTransfer.setDragImage(img, 0, 0);
					eleDrag = ev.target;
					return true;
				};
				eleDrags[i].ondragend = function(ev) {
					/*拖拽结束*/
					ev.dataTransfer.clearData("text");
					eleDrag = null;
					return false
				};
			}
			eleDustbin.ondragover = function(ev) {
				/*拖拽元素在目标元素头上移动的时候*/
				ev.preventDefault();
				return true;
			};

			eleDustbin.ondragenter = function(ev) {
				/*拖拽元素进入目标元素头上的时候*/
				this.style.color = "#ffffff";
				return true;
			};
			eleDustbin.ondrop = function(ev) {
				/*拖拽元素进入目标元素头上，同时鼠标松开的时候*/
				if(eleDrag) {
					eleRemind.innerHTML = '<strong>"' + eleDrag.innerHTML + '"</strong>被扔进了垃圾箱';
					eleDrag.parentNode.removeChild(eleDrag);
				}
				this.style.color = "#000000";
				return false;
			};
		</script>
	</body>

</html>